{
  "name": "installservice",
  "version": "1.0.0",
  "description": "",
  "main": "installService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^0.15.3",
    "node-windows": "^0.1.14"
  }
}
